host=127.0.0.1
dbaccount=root
dbpasswd=12345
db=demo
data_base_model=models.models
formatter_base_model=neo4jmodels.models
neo_conn=neo4j+s://cb219d50.databases.neo4j.io
neo_account=neo4j
neo_token=MNDwf9g1xJ6_NLl8YSZ2P8J2YjkFQmPTd7WWB7v3kuY
